<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_line"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_line" />

    <item
        android:id="@+id/navigation_bar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_bar" />

    <item
        android:id="@+id/navigation_pie"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pie" />

</menu>